# qq-music-api-Reverse

./: .env.example  .gitignore  README.md  _sign_iife.js  qqclient.js  qqcrypto.js  qqlogin.js
android/: README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/qqmusic/: MainActivity.kt
android/app/src/main/java/com/example/qqmusic/core/model/: Models.kt
android/app/src/main/java/com/example/qqmusic/core/network/: GatewayApi.kt
android/app/src/main/java/com/example/qqmusic/data/: MusicRepository.kt
android/app/src/main/java/com/example/qqmusic/feature/player/: NowPlayingBar.kt  PlayerController.kt  PlayerScreen.kt  PlayerViewModel.kt
android/app/src/main/java/com/example/qqmusic/feature/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/com/example/qqmusic/feature/vip/: VipLauncher.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
docs/: 常用接口清单.md  逆向复盘与方法论.md
src/: index.js
src/cli/: verify.js
src/crypto/: qqCryptoEngine.js
src/domain/: lyric.js  payment.js  playback.js  playlist.js  search.js  track.js  user.js
src/login/: qrLoginFlow.js
src/server/: protocolServer.js
src/session/: cookieJar.js  envTokenStore.js  qqSession.js
src/transport/: qqMusicTransport.js  rawHttpClient.js
src/util/: redact.js
