org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# 使用 Android Studio 自带 JBR 21; 当前系统 JAVA_HOME=ms-25.0.3, Kotlin/Gradle 解析 Java 25 会失败。
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# 当前项目路径包含中文目录“测试”,AGP 在 Windows 上默认拦截;本项目仅本地学习使用,允许覆盖该检查。
android.overridePathCheck=true
